# cloud

./: pom.xml
cloud-api/src/main/java/com/bsj/cloud/domain/: Group.java  User.java
cloud-api/src/main/java/com/bsj/cloud/service/: GroupService.java  UserService.java  UserServiceFallBack.java
cloud-eureka/src/main/java/com/bsj/cloud/eureka/: EurekaServerApplication.java
cloud-service-group/src/main/java/com/bsj/cloud/: GroupServiceApplication.java
cloud-service-group/src/main/java/com/bsj/cloud/controller/: GroupController.java
cloud-service-group/src/main/resources/: application.properties
cloud-service-user/: pom.xml
cloud-service-user/src/main/java/com/bsj/cloud/: UserServiceApplication.java
cloud-service-user/src/main/java/com/bsj/cloud/controller/: UserController.java
cloud-service-user/src/main/resources/: application.properties
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/bsj/cloud/: ZuulApplication.java
