server.port=8002
spring.application.name=user
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=user-server
eureka.instance.prefer-ip-address=true


info.appname=user-server
info.company.name=bsj
info.company.address=garden-center
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

