server.port=8101
spring.application.name=group

eureka.client.service-url.defaultZone=http://localhost:7001/eureka

eureka.instance.instance-id=group-server
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true

#info.appname=group-server
#info.company.name=bsj
#info.company.address=garden-center
#info.build.artifactId=$project.artifactId$
#info.build.version=$project.version$

turbine:
  app-config: user,group
  aggregator:
    clusterConfig: default
  clusterNameExpression: new String("default")
  combine-host: true
  instanceUrlSuffix:
    default: actuator/hystrix.stream     
