server.port=80
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=zuul-server
eureka.instance.prefer-ip-address=true


info.appname=zuul
info.company.name=bsj
info.company.address=garden-center
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

#  according to service name by default
#zuul.routes.user.path=/user/**
#zuul.routes.user.service-id=user
# 